#!/usr/bin/env python3
"""
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
"""

__license__ = 'MIT'
__version__ = '6.0.2'
__author__  = 'Brady Woolston'

from random import normalvariate as stdNorm
import math

try:
	from matplotlib import pyplot as plt
except ImportError:
	print("WARNING:\nMatplotlib couldn't be imported.\nPlotting will not be avaliable.\n\nFIX:\n'pip install matplotlib'")


class Vector:
	"""
	An implementation of a 1 x M matrix with functionality for arithmetic opperations.
	"""
	data: list([float])

	def __init__(self, data: list([float])):
		self.data = data
	
	def __str__(self):
		return "Vector: {}".format(self.data)
	
	def __sub__(self, deficit_vector):
		"""
		Subtraction can only be performed between two Vector Type objects of equal length.
		"""
		if isinstance(deficit_vector, Vector):
			assert len(deficit_vector.data) == len(self.data), "Cannot Subtract Vectors Of Differing Lengths"
			
			result = [0] * len(self.data)
			for i,x,y in zip(range(len(self.data)), self.data, deficit_vector.data):
				result[i] = x-y
				
			return Vector(result)
		
		else:
			raise TypeError("Cannot Perform Subtraction Between a Non-Vector Type Object")
	
	def __add__(self, surplus_vector):
		"""
		Addition can only be performed between two Vector Type objects of equal length.
		"""
		if isinstance(surplus_vector, Vector) and len(surplus_vector.data) == len(self.data):
			assert len(surplus_vector.data) == len(self.data), "Cannot Add Vectors Of Differing Lengths"

			result = [0] * len(self.data)
			for i,x,y in zip(range(len(self.data)), self.data, surplus_vector.data):
				result[i] = x+y
			
			return Vector(result)
		
		else:
			raise TypeError("Cannot Perform Addition Between a Non-Vector Type Object")
	
	def __truediv__(self, divisor):
		"""
		Division can only be performed between a Vector and an integer/floating point operand.
		"""
		assert type(divisor) == int or type(divisor) == float, "Incorrect Type {}. Expected float or int".format(type(divisor))
		assert divisor != 0, "Zero Division Error"
		
		result = [0] * len(self.data)
		for i in range(len(self.data)):
			result[i] = self.data[i] / divisor
		return Vector(result)
	
	def __pow__(self, exponent):
		"""
		Exponential opperations can only be performed between a Vector and an integer/floating point exponent. 
		"""
		assert type(exponent) == int or type(exponent) == float, "Incorrect Type {}. Expected float or int".format(type(exponent))
		
		result = [0] * len(self.data)
		for i in range(len(self.data)):
			result[i] = self.data[i] ** exponent
		return Vector(result)


class Predictor:
	"""
	Associates an array of means with an array of standard deviations to generate and array of random numbers 
	based upon the given numbers standard normal distribution.

	Each point is generated by Result[i] = StdNorm(mean[i], sd[i])
	
	IMPORTANT
		The length of the 'means' array must be equal to the length of the 'standard deviations' array
	"""
	name: str
	mean: list([float])
	sd: list([float])

	def __init__(self, name: str, mean: list([float]), sd: list([float])):
		assert len(mean)==len(sd),"Mean and Standard Deviation length must be the same for a Predictor"
		self.name = name
		self.mean = mean
		self.sd = sd
	
	def __str__(self):
		return "Name: {}\nMean: {}\nSD:   {}".format(self.name, self.mean, self.sd)

	def generate(self):
		"""
		Returns a new array of randomly generated numbers based on the standard normal distribution
		of the corresponding means and standard normal distribution.
		"""
		Prediction_Data = [0] * len(self.mean)

		for i, mean, sd in zip(range(len(self.mean)), self.mean, self.sd):
			Prediction_Data[i] = stdNorm(mean, sd)

		return Vector(Prediction_Data)


class Model:
	"""
	Allows Predictors to be grouped into a model that will
	be averaged over a given number of generations.

	base_predictor - deficit_predictor -> model 
	"""
	base_predictor: Predictor
	deficit_predictor: Predictor
	generations: int 

	def __init__(self, base_predictor: Predictor, deficit_predictor: Predictor, generations: int):
		self.base_predictor = base_predictor
		self.deficit_predictor = deficit_predictor
		self.generations = generations
	
	def __str__(self):
		return "Model:\nBase Predictor: {}\nDeficit Predictor: {}\nGenerations: {}".format(self.base_predictor, self.deficit_predictor, self.generations)

	def generate_model(self):
		"""
		Returns a new array of data generated using the given predictors.
		"""
		models = self.base_predictor.generate() - self.deficit_predictor.generate()
		for _ in range(1,self.generations):
			models = models + (self.base_predictor.generate() - self.deficit_predictor.generate())
		
		# Return the average of all model runs
		return (models/self.generations)


class Simulation:
	"""
	Allows a model to be generated a set number a set number of times, capturing the mean and variance of the model.

	Simulations is a constructor with a number of sub-functions:
		Simulation(model) 		-> Constructs a simulation
		Simulation.simulate() 	-> Executes the simulation
		Simulation.plot() 		-> Plots the previously executed simulation 
		Simulation.show()		-> Displays the current figure
	"""

	def __init__(self, model: Model, generations: int):
		self.Model_Caching_Enabled = False
		self.model = model
		self.generations = generations
		self.model_cache = []
		self.hasRun = False
		self.pltCustomization = False


	def simulate(self, variance=False):
		"""
		Generates a specified number of models returning an array containing the mean
		value of all simulations

		The variance options allows for the standard deviation to be calculated and plotted
		"""
		self.hasRun = True
		self.ageRange = None
		self.Model_Caching_Enabled = variance
		self.simulationVector = self.model.generate_model()
		cache = self._save_model if variance else lambda *a, **k: None
		cache(self.simulationVector)

		for _ in range(1, self.generations):
			temp = self.model.generate_model()
			self.simulationVector = self.simulationVector + temp
			cache(temp)

		self.simulationVector = self.simulationVector/self.generations
		if self.Model_Caching_Enabled:
			self._variance()
	
	def _save_model(self, model):
		self.model_cache.append(model)

	def _variance(self):
		"""
		Helper function associated with the plot method
		Calculates the standard deviation from the cached models
		"""
		self.Variance = [i - self.simulationVector for i in self.model_cache]
		self.Variance = [i**2 for i in self.Variance]
		temp = Vector([0]*len(self.Variance[0].data))
		for i in self.Variance:
			temp = temp + i
		self.Variance = temp / (self.generations - 1)
		self.Variance = Vector([math.sqrt(i) for i in self.Variance.data])

	def getPlot(self):
		"""
		Returns the plt instance to allow for customization of the figure
		"""
		self.pltCustomization = True
		return plt

	def setAgeRange(self,ageRange):
		self.ageRange = ageRange

	def plot(self, posVarColor="g", negVarColor="r", **kwargs):
		"""
		Creates a new figure or draws on an existing one, the mean plot of
		all simulation runs.

		Variance plots will be automatically drawn if the variance argument is 
		enabled in the simulate method  
		"""

		if(not self.hasRun):
			print("Warning: You must first run the simulation before calling the plot method")
			return

		if("debug" in kwargs):
			kwargs.pop("debug")
			#print("Length of given xticks {}. Length of Simulation Data {}".format(len(xticks),len(self.data.data)))

		if self.ageRange == None:
			self.ageRange = range(len(self.simulationVector.data))
			

		plt.plot(self.ageRange, self.simulationVector.data, **kwargs)

		if self.Model_Caching_Enabled:
			try:
				kwargs.pop("marker")
				kwargs.pop("color")
			except Exception:
				pass
			plt.plot(self.ageRange, (self.simulationVector+self.Variance).data, posVarColor, **kwargs)
			plt.plot(self.ageRange, (self.simulationVector-self.Variance).data, negVarColor, **kwargs)

	@staticmethod
	def show():
		"""
		Displays the current figure

		Does not need to be associated with a specific object
		"""
		plt.show()

	def toCSV(self, filename: str):

		if(not self.hasRun):
			print("Warning: You must first run the simulation before calling the to Csv method")
			return

		try:
			if self.ageRange:
				pass
			else:
				print("Warning: You must first invoke the setAgeRange before calling the to Csv method")
				return
		except Exception as e:
			print(str(e))


		if filename[-4:] != '.csv':
			filename += '.csv'

		try:
			f = open(filename, 'w')
			if self.Model_Caching_Enabled:
				f.write("Age, Mean, Variance, MinVar, MaxVar\n")
				for age, mean, var in zip(self.ageRange, self.simulationVector.data, self.Variance.data):
					f.write("{},{},{},{},{}\n".format(str(age), str(mean),str(var),str(mean-var),str(mean+var)))
			else:
				f.write("Mean\n")
				for mean in self.simulationVector.data:
					f.write("{}\n".format(str(mean)))
		except Exception as e:
			print("The following error occurred when trying to convert to a CSV")
			print(str(e))
		finally:
			try:
				f.close()
			except Exception as e:
				pass

	def cacheDump(self, filename: str):
		if(not self.hasRun or not self.Model_Caching_Enabled):
			print("Warning: You must first run the simulation with variance enabled before calling the to cacheDump method")
			return
		
		if filename[-4:] != '.csv':
			filename += '.csv'

		try:
			f = open(filename, 'w')
			f.write("0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0\n")
			for simulation_run in self.model_cache:
				for predictorValue in simulation_run.data:
					f.write(str(predictorValue)+',')
				f.write('\n')
		except Exception as e:
			print("The following error occurred when trying to dump the Cache")
			print(str(e))
		finally:
			try:
				f.close()
			except Exception as e:
				pass


def frange(min: float, max: float, step: float):
	"""
	Returns an array containing floating point integers from the min(inclusive)
	to max(exclusive). The step argument can contain a floating point step.
	"""

	array = [0] * int((max-min)/step)
	count = min
	for i in range(int((max-min)/step)):
		array[i] = count
		count += step
	return array
